# url-shortener

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  DEPLOYMENT.md
src/main/java/com/urlshortener/: UrlShortenerApplication.java
src/main/java/com/urlshortener/config/: AppProperties.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/urlshortener/controller/: RedirectController.java  RootController.java  UrlController.java
src/main/java/com/urlshortener/dto/request/: ShortenUrlRequest.java
src/main/java/com/urlshortener/dto/response/: ErrorResponse.java  ShortenUrlResponse.java  UrlInfoResponse.java  UrlStatsResponse.java
src/main/java/com/urlshortener/exception/: CustomAliasAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidUrlException.java  RateLimitExceededException.java  UrlExpiredException.java  UrlNotFoundException.java
src/main/java/com/urlshortener/filter/: RateLimitFilter.java
src/main/java/com/urlshortener/model/: ClickEvent.java  Url.java
src/main/java/com/urlshortener/repository/: ClickRepository.java  UrlRepository.java
src/main/java/com/urlshortener/service/: AnalyticsService.java  CacheService.java  UrlService.java
src/main/java/com/urlshortener/service/impl/: AnalyticsServiceImpl.java  CacheServiceImpl.java  UrlServiceImpl.java
src/main/java/com/urlshortener/util/: Base62Encoder.java  UrlValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_urls_table.sql  V2__create_click_events_table.sql
src/main/resources/static/: index.html
src/test/java/com/urlshortener/controller/: UrlControllerTest.java
src/test/java/com/urlshortener/service/: UrlServiceTest.java
src/test/java/com/urlshortener/util/: Base62EncoderTest.java
src/test/resources/: application-test.yml
